galaxy_info:
  author: optionfactory
  description: ps1 configuration
  company: optionfactory
  license: BSD
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
    versions:
    - xenial
  galaxy_tags: []
dependencies: []
